%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Chess_Clock.X.production.o
cinit CODE 0 1B0A 1B0A 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 650 650 822 1
text1 CODE 0 1BDC 1BDC 10 1
text2 CODE 0 1BBA 1BBA 22 1
text3 CODE 0 1C00 1C00 8 1
text4 CODE 0 1488 1488 150 1
text5 CODE 0 E72 E72 24E 1
text6 CODE 0 1A64 1A64 56 1
text7 CODE 0 10C0 10C0 24E 1
text8 CODE 0 1A0C 1A0C 58 1
text9 CODE 0 174C 174C 84 1
text10 CODE 0 1ABA 1ABA 50 1
text11 CODE 0 19B0 19B0 5C 1
text12 CODE 0 1BEC 1BEC A 1
text13 CODE 0 1BF6 1BF6 A 1
text14 CODE 0 130E 130E 17A 1
text15 CODE 0 17D0 17D0 84 1
text16 CODE 0 1B40 1B40 2A 1
text17 CODE 0 1B6A 1B6A 2A 1
text18 CODE 0 1C08 1C08 8 1
text19 CODE 0 194C 194C 64 1
text20 CODE 0 18D4 18D4 78 1
text21 CODE 0 1B94 1B94 26 1
text22 CODE 0 169C 169C B0 1
text23 CODE 0 15D8 15D8 C4 1
cstackCOMRAM COMRAM 1 1 1 67 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK0 CODE 0 1854 1854 80 1
dataBANK0 BANK0 1 80 80 80 1
bssCOMRAM COMRAM 1 68 68 C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5FF 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1C10-7FFF 1
STACK 100-5FF 1
SMALLCONST 1C10-7FFF 1
CODE 4-5FF 1
CODE 1C10-7FFF 1
BIGRAM 74-7F 1
BIGRAM 100-5FF 1
COMRAM 74-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chess_Clock.X.production.o
15D8 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15D8 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15DC text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15EA text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15F2 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15F6 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1604 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
160C text23 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1610 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1618 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
162A text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
162E text23 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1632 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1638 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
163A text23 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1648 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
164E text23 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1664 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
166C text23 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
166E text23 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1674 text23 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
167A text23 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
168A text23 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1692 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
169A text23 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
169C text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
169C text22 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16A0 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16AE text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16B6 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16BA text22 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16C8 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16D0 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16E2 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16E6 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16EA text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16F0 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16F2 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1700 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1716 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
171E text22 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1724 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
172A text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
173A text22 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1742 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
174A text22 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B94 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B94 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1BA0 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1BA8 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1BB0 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1BB8 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
18D4 text20 CODE >13:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
18D4 text20 CODE >16:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
18E0 text20 CODE >17:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
18F8 text20 CODE >18:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
1916 text20 CODE >19:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
191C text20 CODE >20:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
194A text20 CODE >21:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
194C text19 CODE >3:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
194C text19 CODE >6:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
1958 text19 CODE >7:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
1970 text19 CODE >8:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
198E text19 CODE >9:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
1994 text19 CODE >10:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
19AE text19 CODE >11:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\delay.c
1C08 text18 CODE >30:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1C0A text18 CODE >32:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1C0E text18 CODE >33:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B6A text17 CODE >35:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B6C text17 CODE >37:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B6E text17 CODE >38:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B74 text17 CODE >39:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B76 text17 CODE >40:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B82 text17 CODE >41:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B84 text17 CODE >42:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B90 text17 CODE >43:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B92 text17 CODE >44:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B40 text16 CODE >46:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B42 text16 CODE >48:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B44 text16 CODE >49:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B4A text16 CODE >50:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B4C text16 CODE >51:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B58 text16 CODE >52:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B5A text16 CODE >53:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B66 text16 CODE >54:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B68 text16 CODE >55:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
17D0 text15 CODE >40:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17D2 text15 CODE >42:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17E4 text15 CODE >52:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17EA text15 CODE >54:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17EE text15 CODE >55:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1800 text15 CODE >56:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1812 text15 CODE >57:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
181A text15 CODE >58:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1820 text15 CODE >59:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1826 text15 CODE >60:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
182C text15 CODE >61:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1832 text15 CODE >62:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
183A text15 CODE >63:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1840 text15 CODE >64:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1846 text15 CODE >65:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
184C text15 CODE >66:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1852 text15 CODE >67:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
130E text14 CODE >39:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
130E text14 CODE >47:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1312 text14 CODE >51:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1316 text14 CODE >53:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
131A text14 CODE >55:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
131E text14 CODE >57:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
133A text14 CODE >59:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
133E text14 CODE >60:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
135C text14 CODE >63:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1384 text14 CODE >66:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1388 text14 CODE >67:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
13B4 text14 CODE >68:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
13E0 text14 CODE >69:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
13E4 text14 CODE >70:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1418 text14 CODE >72:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
142A text14 CODE >73:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
143C text14 CODE >74:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1454 text14 CODE >75:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1456 text14 CODE >76:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
145A text14 CODE >77:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
145E text14 CODE >78:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1466 text14 CODE >79:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1466 text14 CODE >80:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1476 text14 CODE >81:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
147E text14 CODE >82:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
147E text14 CODE >83:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1482 text14 CODE >84:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1486 text14 CODE >85:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BF6 text13 CODE >87:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BF6 text13 CODE >89:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BFA text13 CODE >91:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BFE text13 CODE >92:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BEC text12 CODE >35:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BEC text12 CODE >36:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
1BF4 text12 CODE >37:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\keypad.c
19B0 text11 CODE >57:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19B0 text11 CODE >59:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19B2 text11 CODE >60:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19B4 text11 CODE >61:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19C0 text11 CODE >62:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19C2 text11 CODE >64:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19C8 text11 CODE >65:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19D4 text11 CODE >66:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19DA text11 CODE >67:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19E6 text11 CODE >68:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19EC text11 CODE >69:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19F2 text11 CODE >70:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19F8 text11 CODE >71:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
19FE text11 CODE >72:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1A04 text11 CODE >73:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1A0A text11 CODE >74:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1ABA text10 CODE >76:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1ABA text10 CODE >78:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1ABE text10 CODE >80:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1AC2 text10 CODE >82:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1ADE text10 CODE >83:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1AE0 text10 CODE >80:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
1B08 text10 CODE >85:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\lcd.c
174C text9 CODE >11:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
174E text9 CODE >13:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1760 text9 CODE >23:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1766 text9 CODE >25:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
176A text9 CODE >26:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
177C text9 CODE >27:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
178E text9 CODE >28:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1796 text9 CODE >29:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
179C text9 CODE >30:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17A2 text9 CODE >31:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17A8 text9 CODE >32:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17AE text9 CODE >33:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17B6 text9 CODE >34:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17BC text9 CODE >35:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17C2 text9 CODE >36:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17C8 text9 CODE >37:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
17CE text9 CODE >38:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1A0C text8 CODE >38:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A0E text8 CODE >39:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A1E text8 CODE >40:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A22 text8 CODE >42:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A32 text8 CODE >43:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A36 text8 CODE >45:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A48 text8 CODE >46:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A4C text8 CODE >48:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A5E text8 CODE >49:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A62 text8 CODE >52:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
10C0 text7 CODE >54:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
10C0 text7 CODE >56:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
10DC text7 CODE >57:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
110E text7 CODE >58:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1130 text7 CODE >59:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
114C text7 CODE >60:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1182 text7 CODE >61:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
11A8 text7 CODE >62:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
11C4 text7 CODE >63:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
11FA text7 CODE >64:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1220 text7 CODE >65:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
123C text7 CODE >66:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1272 text7 CODE >67:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1298 text7 CODE >68:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
12B4 text7 CODE >69:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
12EA text7 CODE >70:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
130C text7 CODE >73:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1A64 text6 CODE >101:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A64 text6 CODE >103:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A78 text6 CODE >104:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1A8C text6 CODE >105:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1AA0 text6 CODE >106:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1AB4 text6 CODE >109:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1AB8 text6 CODE >111:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
E72 text5 CODE >14:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
E72 text5 CODE >16:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
E8E text5 CODE >17:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
EC0 text5 CODE >18:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
EE2 text5 CODE >19:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
EFE text5 CODE >20:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
F06 text5 CODE >21:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
F38 text5 CODE >22:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
F5A text5 CODE >23:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
F76 text5 CODE >24:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
F7E text5 CODE >25:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
FB0 text5 CODE >26:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
FD2 text5 CODE >27:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
FEE text5 CODE >28:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
FF6 text5 CODE >29:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1028 text5 CODE >30:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
104A text5 CODE >31:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1066 text5 CODE >32:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
106E text5 CODE >33:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
10A0 text5 CODE >34:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
10BE text5 CODE >38:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\io.c
1488 text4 CODE >54:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1488 text4 CODE >58:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
148C text4 CODE >60:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14A0 text4 CODE >61:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14B4 text4 CODE >62:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14C8 text4 CODE >63:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14DC text4 CODE >66:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14E0 text4 CODE >69:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14E4 text4 CODE >72:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
14F6 text4 CODE >73:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
150A text4 CODE >74:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
150E text4 CODE >75:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1512 text4 CODE >78:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1524 text4 CODE >79:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1538 text4 CODE >80:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
153C text4 CODE >81:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1540 text4 CODE >84:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1552 text4 CODE >85:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1566 text4 CODE >86:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
156A text4 CODE >87:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
156E text4 CODE >90:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1580 text4 CODE >91:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1594 text4 CODE >92:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1598 text4 CODE >93:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
159C text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15A6 text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15B4 text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15BC text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15C4 text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15CC text4 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
15D6 text4 CODE >99:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\ssd.c
1C00 text3 CODE >51:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1C00 text3 CODE >53:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1C04 text3 CODE >54:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1C06 text3 CODE >55:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BBA text2 CODE >37:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BBA text2 CODE >40:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BC4 text2 CODE >42:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BC8 text2 CODE >44:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BD0 text2 CODE >45:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BD4 text2 CODE >46:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BD8 text2 CODE >48:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BDA text2 CODE >49:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BDC text1 CODE >31:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BDC text1 CODE >33:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
1BEA text1 CODE >34:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\timer.c
650 text0 CODE >69:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
650 text0 CODE >70:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
670 text0 CODE >71:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
678 text0 CODE >75:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
67C text0 CODE >76:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
680 text0 CODE >77:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
684 text0 CODE >78:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
688 text0 CODE >79:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
68C text0 CODE >80:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
690 text0 CODE >81:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
694 text0 CODE >83:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
698 text0 CODE >84:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
69E text0 CODE >86:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6A4 text0 CODE >87:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6B0 text0 CODE >88:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6B6 text0 CODE >90:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6BC text0 CODE >91:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6C8 text0 CODE >92:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6CE text0 CODE >94:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6D4 text0 CODE >95:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6E0 text0 CODE >96:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6E6 text0 CODE >97:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6F2 text0 CODE >98:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
6FE text0 CODE >100:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
704 text0 CODE >101:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
70A text0 CODE >102:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
716 text0 CODE >103:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
71C text0 CODE >104:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
728 text0 CODE >106:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
72C text0 CODE >107:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
730 text0 CODE >108:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
734 text0 CODE >112:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
752 text0 CODE >113:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
770 text0 CODE >114:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
78E text0 CODE >115:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
7AC text0 CODE >116:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
7DC text0 CODE >117:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
7E0 text0 CODE >119:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
7E4 text0 CODE >120:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
800 text0 CODE >121:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
80C text0 CODE >123:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
81E text0 CODE >124:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
822 text0 CODE >125:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
83E text0 CODE >126:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
846 text0 CODE >129:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
858 text0 CODE >130:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
85C text0 CODE >131:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
878 text0 CODE >132:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
880 text0 CODE >135:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
892 text0 CODE >136:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
896 text0 CODE >137:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8B2 text0 CODE >138:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8BA text0 CODE >141:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8CC text0 CODE >142:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8D0 text0 CODE >143:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8EC text0 CODE >144:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
8F4 text0 CODE >147:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
906 text0 CODE >148:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
966 text0 CODE >149:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9C6 text0 CODE >150:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9CA text0 CODE >151:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9D2 text0 CODE >152:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9D8 text0 CODE >153:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9DE text0 CODE >154:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9EA text0 CODE >155:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9F0 text0 CODE >156:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
9FC text0 CODE >157:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A02 text0 CODE >161:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A0E text0 CODE >163:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A20 text0 CODE >164:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A24 text0 CODE >165:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A3A text0 CODE >166:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A40 text0 CODE >167:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A5A text0 CODE >168:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A62 text0 CODE >170:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
A94 text0 CODE >171:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
AC6 text0 CODE >172:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
AF8 text0 CODE >173:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B16 text0 CODE >174:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B1E text0 CODE >177:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B32 text0 CODE >178:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B36 text0 CODE >179:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B4C text0 CODE >180:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B52 text0 CODE >181:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B6C text0 CODE >182:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
B74 text0 CODE >184:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
BA6 text0 CODE >185:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
BD8 text0 CODE >186:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C0A text0 CODE >187:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C28 text0 CODE >188:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C30 text0 CODE >192:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C34 text0 CODE >193:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C50 text0 CODE >194:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C5C text0 CODE >196:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C6E text0 CODE >197:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C74 text0 CODE >198:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C7A text0 CODE >199:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C86 text0 CODE >200:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C8C text0 CODE >201:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C98 text0 CODE >202:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
C9E text0 CODE >204:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CA6 text0 CODE >207:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CB8 text0 CODE >209:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CBE text0 CODE >210:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CC4 text0 CODE >211:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CD0 text0 CODE >212:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CD6 text0 CODE >213:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CE2 text0 CODE >214:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CE8 text0 CODE >216:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
CF0 text0 CODE >220:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D02 text0 CODE >221:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D0A text0 CODE >222:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D12 text0 CODE >223:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D18 text0 CODE >224:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D1E text0 CODE >225:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D2A text0 CODE >226:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D30 text0 CODE >227:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D3C text0 CODE >228:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D42 text0 CODE >230:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D5A text0 CODE >231:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D72 text0 CODE >232:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D74 text0 CODE >233:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D78 text0 CODE >234:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D7C text0 CODE >235:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
D88 text0 CODE >236:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DA0 text0 CODE >237:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DA2 text0 CODE >238:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DA8 text0 CODE >241:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DBC text0 CODE >242:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DC4 text0 CODE >243:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DCC text0 CODE >244:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DD2 text0 CODE >245:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DD8 text0 CODE >246:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DE4 text0 CODE >247:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DEA text0 CODE >248:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DF6 text0 CODE >249:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
DFC text0 CODE >251:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E14 text0 CODE >252:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E2C text0 CODE >253:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E2E text0 CODE >254:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E32 text0 CODE >255:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E36 text0 CODE >256:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E42 text0 CODE >257:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E5A text0 CODE >258:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E5C text0 CODE >259:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E62 text0 CODE >262:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E66 text0 CODE >263:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
E6A text0 CODE >264:C:\Users\sandy\MPLABXProjects\Chess_Clock.X\main.c
1B0A cinit CODE >2132:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B0A cinit CODE >2134:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B0A cinit CODE >2137:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B0A cinit CODE >2177:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B0C cinit CODE >2178:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B0E cinit CODE >2179:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B10 cinit CODE >2180:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B12 cinit CODE >2181:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B14 cinit CODE >2182:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B16 cinit CODE >2183:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B1A cinit CODE >2184:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B1E cinit CODE >2185:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B1E cinit CODE >2186:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B20 cinit CODE >2187:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B24 cinit CODE >2188:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B26 cinit CODE >2189:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B28 cinit CODE >2190:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B2A cinit CODE >2194:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B2E cinit CODE >2195:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B30 cinit CODE >2196:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B30 cinit CODE >2197:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B32 cinit CODE >2198:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B34 cinit CODE >2199:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B36 cinit CODE >2205:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B36 cinit CODE >2208:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B38 cinit CODE >2209:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B3A cinit CODE >2210:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
1B3C cinit CODE >2211:C:\Users\sandy\AppData\Local\Temp\xcAsag4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Chess_Clock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Chess_Clock.X.production.o
__Hspace_0 1C10 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Chess_Clock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Chess_Clock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Chess_Clock.X.production.o
__end_of_atraso_ms 19B0 0 CODE 0 text19 dist/default/production\Chess_Clock.X.production.o
_ssdUpdate 1488 0 CODE 0 text4 dist/default/production\Chess_Clock.X.production.o
_timerReset 1BBA 0 CODE 0 text2 dist/default/production\Chess_Clock.X.production.o
_v0 71 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
_v1 70 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
_v2 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
_v3 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
main@i 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@j 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Chess_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
_main 650 0 CODE 0 text0 dist/default/production\Chess_Clock.X.production.o
start 0 0 CODE 0 init C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__end_of_timerInit 1C08 0 CODE 0 text3 dist/default/production\Chess_Clock.X.production.o
__end_of_timerWait 1BEC 0 CODE 0 text1 dist/default/production\Chess_Clock.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
pretas@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
_atraso_ms 194C 0 CODE 0 text19 dist/default/production\Chess_Clock.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Chess_Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Chess_Clock.X.production.o
_kpDebounce 130E 0 CODE 0 text14 dist/default/production\Chess_Clock.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
_timerInit 1C00 0 CODE 0 text3 dist/default/production\Chess_Clock.X.production.o
_timerWait 1BDC 0 CODE 0 text1 dist/default/production\Chess_Clock.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
intlevel0 0 0 CODE 0 text C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
intlevel1 0 0 CODE 0 text C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
intlevel2 0 0 CODE 0 text C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
intlevel3 0 0 CODE 0 text C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
__size_of_brancas 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
kpDebounce@tempo 73 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Chess_Clock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Chess_Clock.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Chess_Clock.X.production.o
__end_of_timerReset 1BDC 0 CODE 0 text2 dist/default/production\Chess_Clock.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of_lcd_cmd 1B94 0 CODE 0 text17 dist/default/production\Chess_Clock.X.production.o
__end_of_lcd_dat 1B6A 0 CODE 0 text16 dist/default/production\Chess_Clock.X.production.o
__end_of_lcd_str 1B0A 0 CODE 0 text10 dist/default/production\Chess_Clock.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
kpDebounce@valorAntigo 68 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
_display 72 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Chess_Clock.X.production.o
__end_of___wmul 1BBA 0 CODE 0 text21 dist/default/production\Chess_Clock.X.production.o
pretas@F2430 C0 0 BANK0 1 dataBANK0 dist/default/production\Chess_Clock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Chess_Clock.X.production.o
pretas@black 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Chess_Clock.X.production.o
__end_of_kpDebounce 1488 0 CODE 0 text14 dist/default/production\Chess_Clock.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Chess_Clock.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of___awdiv 169C 0 CODE 0 text23 dist/default/production\Chess_Clock.X.production.o
__end_of___awmod 174C 0 CODE 0 text22 dist/default/production\Chess_Clock.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Chess_Clock.X.production.o
start_initialization 1B0A 0 CODE 0 cinit dist/default/production\Chess_Clock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Chess_Clock.X.production.o
__end_of_brancas 1854 0 CODE 0 text15 dist/default/production\Chess_Clock.X.production.o
__end_of_kpInit 1C00 0 CODE 0 text13 dist/default/production\Chess_Clock.X.production.o
__end_of_kpRead 1BF6 0 CODE 0 text12 dist/default/production\Chess_Clock.X.production.o
_digitalWrite E72 0 CODE 0 text5 dist/default/production\Chess_Clock.X.production.o
__end_of_lcd_wr 1C10 0 CODE 0 text18 dist/default/production\Chess_Clock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of_pretas 17D0 0 CODE 0 text9 dist/default/production\Chess_Clock.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Chess_Clock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Chess_Clock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Chess_Clock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Chess_Clock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Chess_Clock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Chess_Clock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Chess_Clock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Chess_Clock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Chess_Clock.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Chess_Clock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Chess_Clock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Chess_Clock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Chess_Clock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Chess_Clock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Chess_Clock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Chess_Clock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Chess_Clock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Chess_Clock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Chess_Clock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Chess_Clock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Chess_Clock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Chess_Clock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Chess_Clock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Chess_Clock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Chess_Clock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Chess_Clock.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Chess_Clock.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Chess_Clock.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Chess_Clock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Chess_Clock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Chess_Clock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Chess_Clock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Chess_Clock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Chess_Clock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Chess_Clock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Chess_Clock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Chess_Clock.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Chess_Clock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Chess_Clock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Chess_Clock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Chess_Clock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Chess_Clock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Chess_Clock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Chess_Clock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Chess_Clock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Chess_Clock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Chess_Clock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Chess_Clock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Chess_Clock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Chess_Clock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Chess_Clock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Chess_Clock.X.production.o
__end_of_ssdInit 1ABA 0 CODE 0 text6 dist/default/production\Chess_Clock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Chess_Clock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Chess_Clock.X.production.o
__end_of_pinMode 130E 0 CODE 0 text7 dist/default/production\Chess_Clock.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Chess_Clock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Chess_Clock.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Chess_Clock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Chess_Clock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Chess_Clock.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Chess_Clock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Chess_Clock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Chess_Clock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Chess_Clock.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Chess_Clock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Chess_Clock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Chess_Clock.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Chess_Clock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Chess_Clock.X.production.o
kpDebounce@valorNovo 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
___wmul 1B94 0 CODE 0 text21 dist/default/production\Chess_Clock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Chess_Clock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Chess_Clock.X.production.o
__S0 1C10 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__S1 100 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__end_of_digitalWrite 10C0 0 CODE 0 text5 dist/default/production\Chess_Clock.X.production.o
__size_of_atraso_s 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Chess_Clock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Chess_Clock.X.production.o
_lcd_init 19B0 0 CODE 0 text11 dist/default/production\Chess_Clock.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Chess_Clock.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_lcd_cmd 1B6A 0 CODE 0 text17 dist/default/production\Chess_Clock.X.production.o
_lcd_dat 1B40 0 CODE 0 text16 dist/default/production\Chess_Clock.X.production.o
_lcd_str 1ABA 0 CODE 0 text10 dist/default/production\Chess_Clock.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Chess_Clock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Chess_Clock.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Chess_Clock.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Chess_Clock.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__end_of_lcd_init 1A0C 0 CODE 0 text11 dist/default/production\Chess_Clock.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Chess_Clock.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Chess_Clock.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Chess_Clock.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Chess_Clock.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Chess_Clock.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Chess_Clock.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Chess_Clock.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Chess_Clock.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Chess_Clock.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Chess_Clock.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Chess_Clock.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Chess_Clock.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Chess_Clock.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Chess_Clock.X.production.o
_kpInit 1BF6 0 CODE 0 text13 dist/default/production\Chess_Clock.X.production.o
_kpRead 1BEC 0 CODE 0 text12 dist/default/production\Chess_Clock.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
_lcd_wr 1C08 0 CODE 0 text18 dist/default/production\Chess_Clock.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
_valor@ssd$F219 601 0 SMALLCONST 0 smallconst dist/default/production\Chess_Clock.X.production.o
__ptext10 1ABA 0 CODE 0 text10 dist/default/production\Chess_Clock.X.production.o
__ptext11 19B0 0 CODE 0 text11 dist/default/production\Chess_Clock.X.production.o
__ptext12 1BEC 0 CODE 0 text12 dist/default/production\Chess_Clock.X.production.o
__ptext13 1BF6 0 CODE 0 text13 dist/default/production\Chess_Clock.X.production.o
__ptext14 130E 0 CODE 0 text14 dist/default/production\Chess_Clock.X.production.o
__ptext15 17D0 0 CODE 0 text15 dist/default/production\Chess_Clock.X.production.o
__ptext16 1B40 0 CODE 0 text16 dist/default/production\Chess_Clock.X.production.o
__ptext17 1B6A 0 CODE 0 text17 dist/default/production\Chess_Clock.X.production.o
__ptext18 1C08 0 CODE 0 text18 dist/default/production\Chess_Clock.X.production.o
__ptext19 194C 0 CODE 0 text19 dist/default/production\Chess_Clock.X.production.o
__ptext20 18D4 0 CODE 0 text20 dist/default/production\Chess_Clock.X.production.o
__ptext21 1B94 0 CODE 0 text21 dist/default/production\Chess_Clock.X.production.o
__ptext22 169C 0 CODE 0 text22 dist/default/production\Chess_Clock.X.production.o
__ptext23 15D8 0 CODE 0 text23 dist/default/production\Chess_Clock.X.production.o
___awdiv 15D8 0 CODE 0 text23 dist/default/production\Chess_Clock.X.production.o
___awmod 169C 0 CODE 0 text22 dist/default/production\Chess_Clock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Chess_Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Chess_Clock.X.production.o
brancas@F2435 80 0 BANK0 1 dataBANK0 dist/default/production\Chess_Clock.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Chess_Clock.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Chess_Clock.X.production.o
_pretas 174C 0 CODE 0 text9 dist/default/production\Chess_Clock.X.production.o
_atraso_s 18D4 0 CODE 0 text20 dist/default/production\Chess_Clock.X.production.o
brancas@white 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@DeMin 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@DeSeg 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@UnMin 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@UnSeg 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Chess_Clock.X.production.o
main@tempo 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Chess_Clock.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__end_of_atraso_s 194C 0 CODE 0 text20 dist/default/production\Chess_Clock.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
stacklo 100 0 ABS 0 - C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Chess_Clock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Chess_Clock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Chess_Clock.X.production.o
_brancas 17D0 0 CODE 0 text15 dist/default/production\Chess_Clock.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
main@t1 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@t2 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
main@contP1 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@contP2 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of_valor@ssd$F219 611 0 SMALLCONST 0 smallconst dist/default/production\Chess_Clock.X.production.o
end_of_initialization 1B36 0 CODE 0 cinit dist/default/production\Chess_Clock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Chess_Clock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Chess_Clock.X.production.o
__size_of_pretas 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Chess_Clock.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Chess_Clock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Chess_Clock.X.production.o
__pcinit 1B0A 0 CODE 0 cinit dist/default/production\Chess_Clock.X.production.o
main@tempflag 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__ptext0 650 0 CODE 0 text0 dist/default/production\Chess_Clock.X.production.o
__ptext1 1BDC 0 CODE 0 text1 dist/default/production\Chess_Clock.X.production.o
__ptext2 1BBA 0 CODE 0 text2 dist/default/production\Chess_Clock.X.production.o
__ptext3 1C00 0 CODE 0 text3 dist/default/production\Chess_Clock.X.production.o
__ptext4 1488 0 CODE 0 text4 dist/default/production\Chess_Clock.X.production.o
__ptext5 E72 0 CODE 0 text5 dist/default/production\Chess_Clock.X.production.o
__ptext6 1A64 0 CODE 0 text6 dist/default/production\Chess_Clock.X.production.o
__ptext7 10C0 0 CODE 0 text7 dist/default/production\Chess_Clock.X.production.o
__ptext8 1A0C 0 CODE 0 text8 dist/default/production\Chess_Clock.X.production.o
__ptext9 174C 0 CODE 0 text9 dist/default/production\Chess_Clock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Chess_Clock.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Chess_Clock.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Chess_Clock.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Chess_Clock.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Chess_Clock.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Chess_Clock.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Chess_Clock.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Chess_Clock.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Chess_Clock.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Chess_Clock.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Chess_Clock.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Chess_Clock.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Chess_Clock.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Chess_Clock.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Chess_Clock.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sandy\AppData\Local\Temp\xcAsag4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Chess_Clock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Chess_Clock.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Chess_Clock.X.production.o
_ssdInit 1A64 0 CODE 0 text6 dist/default/production\Chess_Clock.X.production.o
_ssdDigit 1A0C 0 CODE 0 text8 dist/default/production\Chess_Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Chess_Clock.X.production.o
_pinMode 10C0 0 CODE 0 text7 dist/default/production\Chess_Clock.X.production.o
main@flagcontrole 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Chess_Clock.X.production.o
__end_of__initialization 1B36 0 CODE 0 cinit dist/default/production\Chess_Clock.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
pretas@coluna 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of_ssdDigit 1A64 0 CODE 0 text8 dist/default/production\Chess_Clock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Chess_Clock.X.production.o
__pidataBANK0 1854 0 CODE 0 idataBANK0 dist/default/production\Chess_Clock.X.production.o
main@tecla1 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
main@tecla2 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Chess_Clock.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__end_of_main E72 0 CODE 0 text0 dist/default/production\Chess_Clock.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Chess_Clock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Chess_Clock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Chess_Clock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Chess_Clock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Chess_Clock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Chess_Clock.X.production.o
_valor 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Chess_Clock.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
brancas@coluna 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Chess_Clock.X.production.o
brancas@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__initialization 1B0A 0 CODE 0 cinit dist/default/production\Chess_Clock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Chess_Clock.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\Chess_Clock.X.production.o
atraso_s@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_s@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_s@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
atraso_s@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Chess_Clock.X.production.o
__end_of_ssdUpdate 15D8 0 CODE 0 text4 dist/default/production\Chess_Clock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Chess_Clock.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Chess_Clock.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Chess_Clock.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Chess_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 650 650 15C0 1
cstackCOMRAM 1 1 1 73 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 50 1
dataBANK0 1 80 80 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
